import React from "react";
import type { CollapseProps } from "antd";

export const faqQuestions: CollapseProps["items"] = [
  {
    key: "1",
    label: "Какие бренды музыкальных инструментов у вас есть в наличии?",
    children: `Мы предлагаем широкий ассортимент продукции от ведущих мировых производителей, включая Yamaha, Casio, Nux, Caraya, Harley Benton, Root Note, Cort, Parkwood, Bosstone, Joyo, Roland, Enya, Ramis, Artesia, Ringway, Dekko, Deviser, Clevan, Jet, Shinobi, Aria Pro, Rolling Rock и многие другие`,
  },
  {
    key: "2",
    label: "Есть ли у вас инструменты для начинающих?",
    children: `Да, вы можете вернуть или обменять товар в течение 30 дней после покупки, при условии сохранения товарного вида и наличия чека, за исключением аксессуаров и музыкальных инструментов, которые имеют электронику (на них возврат возможен только по гарантийным обстоятельствам)`,
  },
  {
    key: "3",
    label: "Могу ли я вернуть или обменять купленный инструмент?",
    children: `Да, вы можете вернуть или обменять товар в течение 30 дней после покупки при условии сохранения товарного вида и наличия чека.`,
  },
  {
    key: "4",
    label: "Предоставляете ли вы гарантию на инструменты?",
    children: `Да, на все наши инструменты распространяется гарантия производителя, срок которой может варьироваться в зависимости от бренда и модели.`,
  },
  {
    key: "5",
    label: "Можно ли заказать инструмент, которого нет в наличии?",
    children: `Конечно, мы можем оформить предзаказ на любой инструмент, который в данный момент отсутствует в наличии.`,
  },
  {
    key: "6",
    label: "Предлагаете ли вы уроки игры на музыкальных инструментах?",
    children: `Нет, но мы сотрудничаем с различными проверенными музыкальными школами, и будем рады предложить их на индивидуальных условиях.`,
  },
  {
    key: "7",
    label: "Какие способы оплаты вы принимаете?",
    children: `Мы принимаем наличные, безнал (кредитные и дебетовые карты), QR, и также выставляем при необходимости счет для юридических лиц.`,
  },
  {
    key: "8",
    label: "Есть ли у вас доставка и сколько она стоит?",
    children: `Да, мы осуществляем доставку по всей стране. Стоимость доставки зависит от веса заказа и региона доставки. Более точную информацию можно узнать у нас позвонив нам по номеру, либо написать нам на what's up.`,
  },
];

export const articles = [
  {
    id: 1,
    title: "Формы гитар 1",
    img: "../images/articles/guitar-shapes.jpg",
    desc: "В этой статье мы разберемся в формах корпусов гитар, научимся их различать и узнаем о них всё!",
    detailImg: "../images/articles/article-detail-banner.jpg",
    detailDesc: (
      <>
        <p className="article-detail-banner__caption-desc">
          Какие формы корпусов гитар бывают, в чем их отличия и особенности?
        </p>
        <p className="article-detail-banner__caption-desc">
          Всё это вы узнаете, прочитав статью
        </p>
      </>
    ),
    detailContent: (
      <section className="article-detail-text">
        <div className="article-detail-container">
          <p className="article-detail-text__preface">
            Сегодня мы поговорим о формах корпуса самого популярного инструмента
            в мире - гитары. Будем рассматривать какие формы бывают у
            акустических гитар. Сначала, стоит сказать о том, что связывает все
            основные типы акустических гитар - это металлические струны и более
            узкий гриф относительно классической гитары. Вообще форм достаточно
            много, в конце статьи напишем их список, но сначала пройдемся по
            самым популярным. Итак, поехали
          </p>

          <div className="article-detail-text-paragraph article-detail-text-paragraph__dreadnoughts">
            <span>1</span>
            <h3>Дредноуты</h3>
            <p>
              Начнем с дредноутов, так как это самая распространённая версия
              акустической гитары. Дредноут обладает большим корпусом со
              слабовыраженной «талией», узким и длинным грифом с доступом до 14
              лада. Звук у такой гитары объемный, громкий, где в основном
              преобладают низкие и средние частоты. Кстати девушкам, подросткам,
              да и вообще людям невысокого роста (Эльдар, прости) дредноут может
              оказаться неудобен в виду своих больших размеров. Дредноут
              универсален и подойдет для игры аккордами, можно играть все что
              угодно - рок, баллады, дворовые песни, бардовские и так далее.
            </p>
            <img src="../images/articles/dreadnought.jpg" alt="dreadnought" />
          </div>

          <div className="article-detail-text-paragraph article-detail-text-paragraph__folk">
            <span>2</span>
            <h3>Фолк гитары</h3>
            <p>
              Фолк гитары - это можно сказать "уменьшенный дредноут". Часто
              кстати встречается среди бюджетных гитар, поэтому среди начинающих
              гитаристов пользуется спросом. Гитары такой формы облдатают не
              самым громким звуком, в основном присутствуют высокие и средние
              частоты. Кстати, такю гитару любят фингерстайл гитаристы, так как
              она компактна и максимально удобна для такого стиля игры.
            </p>
            <img src="../images/articles/folk.jpg" alt="folk" />
          </div>

          <div className="article-detail-text-paragraph article-detail-text-paragraph__auditorium">
            <span>3</span>
            <h3>Аудиториум</h3>
            <p>
              Это гитара с более "женской" фигурой :) В целом, это можно сказать
              дредноут, но с более узкой талией. По громкости кстати они
              примерно оба на уровне, в отличие у гранд аудиториум в том, что
              звук более выраженный и сбалансированный. У аудиториума есть даже
              маркировки в виде 3 размеров и помечается как: «О» «ОО» «ООО» (по
              возрастанию).
            </p>
            <img src="../images/articles/auditorium.jpg" alt="auditorium" />
          </div>

          <div className="article-detail-text-paragraph article-detail-text-paragraph__jumbo">
            <span>4</span>
            <h3>Джамбо</h3>
            <p>
              Джамбо - самая большая по размеру гитара, ее корпус еще больше,
              чем у дредноута, имеет округлую форму и талию. Если Вам захотелось
              прямо "вдарить" по инструменту, чтобы стены затряслись, то это то
              что нужно. Можно играть хоть перебором, хоть играть с атакой
              аккорды, все будет звучать. Но самое интересное - в основном этот
              вид корпуса используется в кантри музыке.
            </p>
            <img src="../images/articles/jumbo.jpg" alt="jumbo" />
          </div>

          <div className="article-detail-text-paragraph article-detail-text-paragraph__buy">
            <span>5</span>
            <h3>Где купить гитару нужной формы?</h3>
            <p>
              Гитары всех форм вы можете найти в нашем магазине Real Music (
              <a href="/">в каталоге гитар</a>), вместе с гитарой вы получите
              гарантию аксессуар в подарок!
            </p>
          </div>

          <div className="article-detail-text-paragraph article-detail-text-paragraph__other">
            <span>6</span>
            <h3>Остальные формы</h3>
            <p>
              Как и обещали, в конце перечислим какие еще популярные формы
              акустических гитар существуют. Вот они: Travel-гитары, парлор,
              оркестра, баритон, 12-струнная гитара, овейшен. Но о них как
              нибудь в следующий раз :)
            </p>
          </div>
        </div>
      </section>
    ),
  },
];

export const productsInCart = [
  "cHJvZHVjdDo0MDc=",
  "cHJvZHVjdDoxNDM2",
  "cHJvZHVjdDo0MzA=",
  "cHJvZHVjdDoxNzkw",
];

export const likedProducts = [
  "cHJvZHVjdDo0MDc=",
  "cHJvZHVjdDoxNDM2",
  "cHJvZHVjdDo0MzA=",
  "cHJvZHVjdDoxNzkw",
];

export const sideBarMenu = [
  {
    href: "/",
    name: "Каталог",
  },
  {
    href: "/about-us/",
    name: "О нас",
  },
  {
    href: "/blog/",
    name: "Наш блог",
  },
  {
    href: "/delivery/",
    name: "Доставка",
  },
];
